shaders = "2"
shader0 = "F:\Source\RetroArch-v1.0.0.2-64-bit\..\hqx-shader/shader-files/pass1.glsl"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
float_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "F:\Source\RetroArch-v1.0.0.2-64-bit\..\hqx-shader/shader-files/hq4x.glsl"
filter_linear1 = "false"
wrap_mode1 = "clamp_to_border"
float_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "4.000000"
scale_type_y1 = "source"
scale_y1 = "4.000000"
textures = "LUT"
LUT = "F:\Source\RetroArch-v1.0.0.2-64-bit\..\hqx-shader/resources/hq4x.png"
LUT_linear = "false"
LUT_wrap_mode = "clamp_to_border"
